NEXTAUTH_SECRET=codingwithabbas
MONGO_URL=mongodb+srv://sheilasharon10:2JnGTnonuXyvC5E8@cluster0…  
GOOGLE_CLIENT_ID=533089059515-…apps.googleusercontent.com  
GOOGLE_CLIENT_SECRET=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  
FALU_KEY=fskl_9ubw3NAokGIF4lC6K61o2YIGC4S2KVTwj2  
GITHUB_ID=5c16465e07d60aacdf2a  
GITHUB_SECRET=c0c9dee12b3ede8312ac595b7937fa87edb3dfea  
GOOGLE_MAPS_API_KEY=AIzaSyCY_fZ5ZvMlbHBCxkQdOlvsCboY8nmxaDM  
TRIP_ADVISOR_API_KEY=0ad5345e3cmsh0252cb9761788fep1c8b4fjsnd3a3740b38c1
